body
  background: black

section
  max-width: 100%
  img
    max-width: 100%
    user-select: none

.lazy
  opacity: 0
  transition: opacity $trans-img
  &[lazy="loaded"]
    opacity: 1

.item
  // border: 1px solid $color-support
  margin: 1rem

// Aspect ratio CSS
.aspectRatioOutside
  position: relative
  // overflow: hidden
  width: 100%
  &.landscape
    height: 0
    padding-top: 56.25% // 16:9
  &.square
    height: 0
    padding-top: 100% // 1:1
  &.portrait
    height: 0
    padding-top: 150% // 2:3
  &.contain img
    object-fit: contain
  &.cover img
    object-fit: cover
  .aspectRatioInside
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    img
      width: 100%
      height: 100%

.columns
  position: relative
  display: flex
  flex-wrap: nowrap
  align-items: flex-start
  margin-left: 2rem
  margin-right: 2rem
  &-Column
    position: relative
    margin-left: 1rem
    margin-right: 1rem
    color: white
    h1
      font-size: 2rem
      line-height: 1.33
      font-family: "Windsor"
  &-Header
    position: sticky
    left: 0
    top: 0
    right: 0
    display: flex
    justify-content: space-between
    border-bottom: 1px solid currentColor
    padding: .5rem
  &-Item
    padding-left: 0.5rem
    padding-right: 0.5rem
    padding-top: 1rem
    padding-bottom: 1rem
  &-ColumnPress
    flex: 1
    flex-grow: 2
    margin-top: 87.5vh
    background: $color-three
    &_Header
      background: $color-three
    &_Title
      h1
        font-size: 1.5rem
        line-height: 1.33
        font-family: "Windsor"
  &-ColumnWork
    flex: 1
    flex-grow: 3
    margin-top: 95vh
    background: $color-green
    z-index: $index-work
    &_Header
      background: $color-green
    &_Title
      padding-top: 1rem
      h1
        font-size: 2rem
        line-height: 1.33
        font-family: "Windsor"
    &_Excerpt
      padding-top: 1rem
      padding-bottom: 1rem
  &-ColumnCalendar
    flex: 1
    flex-grow: 1.5
    margin-top: 90vh
    background: $color-yellow
    color: black
    font-size: 0.8rem
    &_Header
      background: $color-yellow
    &_Content
      display: flex
      flex-wrap: nowrap
      padding: .5rem
      border-bottom: 1px solid currentColor
      p
        padding-right: .5rem

// Important since overriding interactions
.desktop
  display: none
  @media screen and ( max-width: $breakpoint-mobile)
    display: none !important
.mobile
  display: none
  @media screen and ( max-width: $breakpoint-mobile)
    display: block !important
.horizontal
  display: none
  @media screen and (orientation: landscape)
    display: block !important
.vertical
  display: none
  @media screen and (orientation: portrait)
    display: block !important

// Prevent userselect
a, input, button, .button, .item-Button
  user-select: none

// ONLY FOR EXAMPLE
.item
  &-Images
    &_List
      display: flex
      flex-wrap: wrap
    &_Single
      display: inline-block
      width: 33.3333%
